{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>提交报告</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="{% static 'administrator_app/css/materialdesignicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'administrator_app/css/vendor.bundle.base.css' %}">
    <!-- endinject -->
    <!-- plugin css for this page -->
    <link rel="stylesheet" href="{% static 'administrator_app/css/dataTables.bootstrap4.css' %}">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="{% static 'administrator_app/css/style.css' %}">
    <!-- endinject -->
    <link rel="shortcut icon" href="{% static 'administrator_app/photo/favicon.png' %}">
    <link rel="stylesheet" href="{% static 'node_modules/MDI/@mdi/font/css/materialdesignicons.min.css' %}">

    <style type="text/css">/* Chart.js */
    @keyframes chartjs-render-animation {
        from {
            opacity: .99
        }
        to {
            opacity: 1
        }
    }

    .chartjs-size-monitor-expand > div {
        position: absolute;
        width: 1000000px;
        height: 1000000px;
        left: 0;
        top: 0
    }

    .chartjs-size-monitor-shrink > div {
        position: absolute;
        width: 200%;
        height: 200%;
        left: 0;
        top: 0
    }


    .sidebar .nav .nav-item .nav-link .menu-title {
        font-size: 16px; /* 调整为需要的大小 */
    }
    </style>
    <script>
        function redirectToHome() {
            window.location.href = "{% url 'administrator_app:home_administrator' %}"
        }

        function redirectToNotice() {
            window.location.href = "{% url 'administrator_app:notice_administrator' %}"
        }

        function redirectToRepository() {
            window.location.href = "{% url 'administrator_app:repository_administrator' %}"
        }

        function redirectToProfile() {
            window.location.href = "{% url 'administrator_app:profile_administrator' %}"
        }

        function redirectToProblems() {
            window.location.href = "{% url 'administrator_app:problems_administrator' %}"
        }

        function redirectToInformation() {
            window.location.href = "{% url 'administrator_app:information_administrator' %}"
        }

        function redirectToAdminExam() {
            window.location.href = "{% url 'administrator_app:exam_administrator' %}"
        }
    </script>
    <style>
        input[type="text"]:not(.nav-search .input-group),
        input[type="password"]:not(.nav-search .input-group),
        input[type="file"]:not(.nav-search .input-group),
        input[type="text"]:hover:not(.nav-search .input-group),
        input[type="password"]:hover:not(.nav-search .input-group),
        input[type="file"]:hover:not(.nav-search .input-group) {
            /* 其他样式保持不变 */
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        input[type="text"]:not(.nav-search .input-group):hover,
        input[type="password"]:not(.nav-search .input-group):hover,
        input[type="file"]:not(.nav-search .input-group):hover {
            border-color: #66afe9; /* 悬停时的边框颜色 */
            box-shadow: 0 0 8px rgba(102, 175, 233, 0.6); /* 悬停时的立体阴影效果 */
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: inline-block;
            margin-bottom: 5px;
            font-weight: 700;
        }

        input[type="text"],
        input[type="password"],
        input[type="file"] {
            display: block;
            width: 100%;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }

        input[type="file"] {
            height: auto;
        }

        .btn-default {
            background-color: #ffffff; 
            color: #333333; 
            border: 1px solid #cccccc; 
            padding: 10px 20px; 
            font-size: 16px; 
            border-radius: 5px; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
            transition: all 0.3s; 
        }

        .btn-default:hover, .btn-default:focus {
            border-color: #66afe9; 
            outline: none; 
            box-shadow: 0 0 8px rgba(102, 175, 233, 0.6); 
        }

        .form-control-file {
            border: none !important;
            box-shadow: none !important;
        }

        .navbar {
            background-color: #f8f8f8;
            border-color: #e7e7e7;
        }

        .navbar-brand-wrapper {
            width: 100%;
        }

        .navbar-toggler {
            border: none;
            background: transparent;
        }

        .sidebar-offcanvas {
            background: white;
            color: #fff;
        }

        .nav .nav-item .nav-link {
            color: #fff;
        }

        .nav .nav-item .nav-link:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .nav .nav-item.active .nav-link,
        .nav .nav-item.active .nav-link:hover {
            color: #fff;
            background-color: #495057;
        }

        .menu-icon {
            margin-right: 5px;
        }

        .menu-title {
            font-size: 16px;
        }

        .menu-arrow {
            float: right;
        }

        .page-body-wrapper {
            padding-top: 70px; /* 确保顶部导航栏不覆盖内容 */
        }

        .main-panel {
            background: #fff;
            padding: 20px;
        }

        /* 对响应式布局的支持 */
        @media (max-width: 768px) {
            .sidebar-offcanvas {
                position: absolute;
                top: 0;
                right: -250px; /* 根据侧边栏的宽度调整 */
                width: 250px;
                height: 100%;
                transition: all .3s ease;
            }

            .sidebar-offcanvas.active {
                right: 0;
            }
        }

        .modal-custom {
            max-width: 950px; /* 设置模态框的最大宽度 */
            height: 1000px; /* 设置模态框的高度 */
        }
    </style>
</head>
<body>
<div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="navbar-brand-wrapper d-flex justify-content-center">
            <div class="navbar-brand-inner-wrapper d-flex justify-content-between align-items-center w-100">
                <button class="navbar-toggler navbar-toggler align-self-center" type="button"
                        data-toggle="minimize">
                    <span class="mdi mdi-sort-variant"></span>
                </button>
            </div>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
            <ul class="navbar-nav mr-lg-4 w-100">
                <li class="nav-item nav-search d-none d-lg-block w-100">
                    <div class="input-group">
                        <div class="input-group-prepend">
                <span class="input-group-text" id="search">
                  <i class="mdi mdi-magnify"></i>
                </span>
                        </div>
                        <input type="text" class="form-control input-group" placeholder="Search now" aria-label="search"
                               aria-describedby="search" onclick="$('#aiModal').modal('show');">
                    </div>
                </li>
            </ul>
            <ul class="navbar-nav navbar-nav-right">
                <li class="nav-item nav-profile dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                        <img src="{% static 'student_app/photo/face5.jpg' %}" alt="profile">
                        <span class="nav-profile-name">{{ user_id }}</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                        <a class="dropdown-item" href="{% url 'administrator_app:profile_administrator' %}">
                            <i class="mdi mdi-settings text-primary"></i>
                            设置
                        </a>
                        <a class="dropdown-item" href="{% url 'login:log_out' %}">
                            <i class="mdi mdi-logout text-primary"></i>
                            退出
                        </a>
                    </div>
                </li>
            </ul>
            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
                    data-toggle="offcanvas">
                <span class="mdi mdi-menu"></span>
            </button>
        </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
        <!--#跳转有误-->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="redirectToHome()">
                        <i class="mdi mdi-home menu-icon"></i>
                        <span class="menu-title">学情分析</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="collapse" href="#" onclick="redirectToRepository()"
                       aria-expanded="false" aria-controls="auth">
                        <i class="mdi mdi-source-repository-multiple menu-icon"></i>
                        <span class="menu-title">GUI题库</span>
                        <i class="menu-arrow"></i>
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" data-toggle="collapse" href="#" onclick="redirectToProblems()"
                       aria-expanded="false" aria-controls="auth">
                        <i class="mdi mdi-source-repository menu-icon"></i>
                        <span class="menu-title">查重管理</span>
                        <i class="menu-arrow"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="redirectToAdminExam()">
                        <i class="mdi mdi-candy-outline menu-icon"></i>
                        <span class="menu-title">考试</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="redirectToNotice()">
                        <i class="mdi mdi-bulletin-board menu-icon"></i>
                        <span class="menu-title">通知</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="collapse" href="#" onclick="redirectToInformation()"
                       aria-expanded="false" aria-controls="auth">
                        <i class="mdi mdi-information-box menu-icon"></i>
                        <span class="menu-title">教师管理</span>
                        <i class="menu-arrow"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="collapse" href="#" onclick="redirectToProfile()"
                       aria-expanded="false" aria-controls="auth">
                        <i class="mdi mdi-account menu-icon"></i>
                        <span class="menu-title">个人中心</span>
                        <i class="menu-arrow"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- partial -->
        <div class="main-panel">
            <div class="content-wrapper">
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type="hidden" name="programmingexercise_id" value="{{ programming_exercise.id }}">
                    <div class="form-group">
                        <label for="tips">注意事项：</label>
                        <input type="text" class="form-control" id="textInput" name="textInput"
                               value="目前支持的代码语言：Python、Java、JavaScript、PHP、Ruby、Go，使用其他语言会影响代码重复度的计算，谨慎使用"
                               readonly/>
                    </div>
                    <div class="form-group">
                        <label for="excelFileInput">上传GUI报告文件（Word文件）:</label>
                        <input type="file" class="form-control-file" id="wordFileInput" name="wordFile"
                               accept=".doc,.docx" required>
                    </div>
                    <div class="form-group">
                        <label for="excelFileInput">上传GUI代码文件（将所有源代码放入文本文档，以.txt格式提交）:</label>
                        <input type="file" class="form-control-file" id="txtFileInput" name="txtFile" accept=".txt"
                               required>
                    </div>
                    <button type="submit" class="btn btn-default">提交</button>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="notificationModal" tabindex="-1" role="dialog" aria-labelledby="notificationModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="notificationModalLabel">通知</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="notificationModalContent">
                <!-- 通知内容将在这里显示 -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
<!-- AI对话模态框 -->
<div class="modal fade" id="aiModal" tabindex="-1" role="dialog" aria-labelledby="aiModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-custom" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="aiModalLabel">讯飞星火小助手</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- 添加一个滚动区域来显示对话历史 -->
                <div id="chatHistory" style="height: 400px; width: 930px; overflow-y: scroll; margin-bottom: 20px;">
                    <!-- 使用Django模板语言来显示对话历史 -->
                    {% for chat in chat_history %}
                        <div class="chat">
                            <p><strong>{{ chat.user }}:</strong> {{ chat.message }}</p>
                        </div>
                    {% endfor %}
                </div>
                <form id="aiForm">
                    <div class="form-group">
                        <label for="question">问题</label>
                        <input type="text" class="form-control" id="question" placeholder="请输入你的问题">
                    </div>
                    <div class="form-group d-flex justify-content-center">
                        <button type="submit" class="btn btn-primary">提交</button>
                        <button type="button" id="clearChat" class="btn btn-secondary">清空</button>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <div id="aiResponse"></div>
            </div>
        </div>
    </div>
</div>
<!-- plugins:js -->
<script type="text/javascript" src="{% static 'administrator_app/js/vendor.bundle.base.js' %}"></script>
<!-- endinject -->
<!-- Plugin js for this page-->
<script type="text/javascript" src="{% static 'administrator_app/js/Chart.min.js' %}"></script>
<script type="text/javascript" src="{% static 'administrator_app/js/jquery.dataTables.js' %}"></script>
<script type="text/javascript" src="{% static 'administrator_app/js/dataTables.bootstrap4.js' %}"></script>
<!-- End plugin js for this page-->
<!-- inject:js -->
<script type="text/javascript" src="{% static 'administrator_app/js/off-canvas.js' %}"></script>
<script type="text/javascript" src="{% static 'administrator_app/js/hoverable-collapse.js' %}"></script>
<script type="text/javascript" src="{% static 'administrator_app/js/template.js' %}"></script>
<!-- endinject -->
<!-- Custom js for this page-->
<script type="text/javascript" src="{% static 'administrator_app/js/dashboard.js' %}"></script>
<script type="text/javascript" src="{% static 'administrator_app/js/data-table.js' %}"></script>
<script type="text/javascript" src="{% static 'administrator_app/js/jquery.dataTables(1).js' %}"></script>
<script type="text/javascript" src="{% static 'administrator_app/js/dataTables.bootstrap4(1).js' %}"></script>
<!-- End custom js for this page-->
<script src="{% static 'administrator_app/js/jquery.cookie.js' %}" type="text/javascript"></script>
<script>
    $(document).ready(function () {
        $("form").on('submit', function (event) {
            event.preventDefault();
            var form_data = new FormData(this);
            $.ajax({
                url: '{% url 'administrator_app:report_administrator' %}',
                type: 'POST',
                data: form_data,
                processData: false,
                contentType: false,
                success: function (response) {
                    alert(response.message);
                    window.location.href = "{% url 'administrator_app:problems_administrator' %}";
                },
                error: function (response) {
                    alert(response.responseJSON.message);
                }
            });
        });
    });
</script>
<script>
    $(document).ready(function () {
        $('#aiForm').on('submit', function (e) {
            e.preventDefault();
            var question = $('#question').val();

            // 创建一个新的<div>元素来显示用户的问题
            var userChat = $('<div class="chat"><p><strong>我:</strong> ' + question + '</p></div>');
            // 添加到对话历史区域
            $('#chatHistory').append(userChat);

            $.ajax({
                url: "{% url 'Spark_app:chat' %}", 
                type: 'POST',
                data: {
                    'question': question,
                    'csrfmiddlewaretoken': '{{ csrf_token }}'
                },
                success: function (response) {
                    // 创建一个新的<div>元素来显示AI的回答
                    var aiChat = $('<div class="chat"><p><strong>讯飞星火:</strong></p></div>');
                    aiChat.append($(response.response));
                    // 添加到对话历史区域
                    $('#chatHistory').append(aiChat);

                    // 清空输入框
                    $('#question').val('');

                    // 滚动到对话历史区域的底部，以便最新的对话可见
                    $('#chatHistory').scrollTop($('#chatHistory')[0].scrollHeight);
                },
                error: function (response) {
                    $('#aiResponse').text('出错了，请重试。');
                }
            });
        });

        // 为清空按钮添加点击事件
        $('#clearChat').on('click', function () {
            $.ajax({
                url: "{% url 'Spark_app:clear_chat' %}",
                type: 'POST',
                data: {
                    'csrfmiddlewaretoken': '{{ csrf_token }}'
                },
                success: function (response) {
                    $('#chatHistory').empty(); // 清空对话历史区域的内容
                },
                error: function (response) {
                    $('#aiResponse').text('出错了，请重试。');
                }
            });
        });

    });
</script>
</body>
</html>